{
  "name": "zeron",
  "version": "0.0.1",
  "description": "open source discord bot",
  "main": "src/BootLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/BootLoader.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "start:dev": "nodemon src/BootLoader.js --config nodemon.json",
    "start:nt": "node src/bot --notincldtokn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemuraAIdev/ZERON.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "demura",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DemuraAIdev/ZERON/issues"
  },
  "homepage": "https://github.com/DemuraAIdev/ZERON#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "console-info": "^0.0.5",
    "date-fns": "^2.28.0",
    "discord-api-types": "^0.29.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "i18next": "^21.6.16",
    "mongoose": "^6.4.1",
    "node-superfetch": "^0.2.3",
    "sqlite3": "^5.0.8"
  }
}
